{
  "homepages": [],
  "source_base_path": "C:/Users/justi/source/repos/BRMv8.n/DataVirtualizationLibrary",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Conceptual",
      "source_relative_path": "api/index.md",
      "output": {
        ".html": {
          "relative_path": "api/index.html",
          "hash": "/njxUHEHyQg3PNZmLWbG7A=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/intro.md",
      "output": {
        ".html": {
          "relative_path": "articles/intro.html",
          "hash": "bnbieANQo3WhMF9d0yfRDw=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "articles/toc.md",
      "output": {
        ".html": {
          "relative_path": "articles/toc.html",
          "hash": "gB8AESyvNru97tzIZofEEg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html",
          "hash": "ctxUedS5mw2uT1SmkQFUBQ=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/DataVirtualizationLibrary.AsyncVirtualizingCollection-1.yml",
      "output": {
        ".html": {
          "relative_path": "api/DataVirtualizationLibrary.AsyncVirtualizingCollection-1.html",
          "hash": "XtCszWoVsPD0V1Beg4YEJg=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/DataVirtualizationLibrary.CustomControl1.yml",
      "output": {
        ".html": {
          "relative_path": "api/DataVirtualizationLibrary.CustomControl1.html",
          "hash": "dkLxZiBlzn1MJ5fPmNfQag=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/DataVirtualizationLibrary.IItemsProvider-1.yml",
      "output": {
        ".html": {
          "relative_path": "api/DataVirtualizationLibrary.IItemsProvider-1.html",
          "hash": "CHGJzl3lPofIs4U/cWhGVA=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/DataVirtualizationLibrary.VirtualizingCollection-1.yml",
      "output": {
        ".html": {
          "relative_path": "api/DataVirtualizationLibrary.VirtualizingCollection-1.html",
          "hash": "sTzcKkfFa1709Sbhpy4qJw=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/DataVirtualizationLibrary.yml",
      "output": {
        ".html": {
          "relative_path": "api/DataVirtualizationLibrary.html",
          "hash": "EkNrBcUN0c9sLG77XKQA2g=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "obj/api/toc.yml",
      "output": {
        ".html": {
          "relative_path": "api/toc.html",
          "hash": "fg/BEdZF4jb26l3DU2fpaw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html",
          "hash": "G2AoE5T/2VarbHvzLEo4TQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    }
  ],
  "incremental_info": [
    {
      "status": {
        "can_incremental": true,
        "incrementalPhase": "build",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {
        "ConceptualDocumentProcessor": {
          "can_incremental": true,
          "incrementalPhase": "build",
          "total_file_count": 3,
          "skipped_file_count": 3
        },
        "ManagedReferenceDocumentProcessor": {
          "can_incremental": true,
          "incrementalPhase": "build",
          "total_file_count": 5,
          "skipped_file_count": 5
        },
        "TocDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor TocDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        }
      }
    },
    {
      "status": {
        "can_incremental": true,
        "details": "Can support incremental post processing.",
        "incrementalPhase": "postProcessing",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {}
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}