{
  "homepages": [],
  "source_base_path": "C:/Users/justi/source/repos/BRMv8.n/Mm.ExportableDataGrid",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Conceptual",
      "source_relative_path": "api/index.md",
      "output": {
        ".html": {
          "relative_path": "api/index.html",
          "hash": "LEtlJilw4WJr91PZnwqdQQ=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/intro.md",
      "output": {
        ".html": {
          "relative_path": "articles/intro.html",
          "hash": "W3Ru20pWhiZgkTWdHRmCOw=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "articles/toc.md",
      "output": {
        ".html": {
          "relative_path": "articles/toc.html",
          "hash": "gB8AESyvNru97tzIZofEEg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html",
          "hash": "UnbXLYmdR82wnwcngXONTg=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Mm.ExportableDataGrid.CsvExporter.yml",
      "output": {
        ".html": {
          "relative_path": "api/Mm.ExportableDataGrid.CsvExporter.html",
          "hash": "xmJdGDpjp/k1XPdfxtNvlg=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Mm.ExportableDataGrid.DataGridExtensions.yml",
      "output": {
        ".html": {
          "relative_path": "api/Mm.ExportableDataGrid.DataGridExtensions.html",
          "hash": "OCwx+JpWnUhYeklXm2HSuw=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Mm.ExportableDataGrid.ExportBehaviour.yml",
      "output": {
        ".html": {
          "relative_path": "api/Mm.ExportableDataGrid.ExportBehaviour.html",
          "hash": "zBflvgnm6Zv9JuxpLXNIqQ=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Mm.ExportableDataGrid.ExportableDataGrid.yml",
      "output": {
        ".html": {
          "relative_path": "api/Mm.ExportableDataGrid.ExportableDataGrid.html",
          "hash": "cIOZa99myH0/94fJ6aA5ug=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Mm.ExportableDataGrid.IExporter.yml",
      "output": {
        ".html": {
          "relative_path": "api/Mm.ExportableDataGrid.IExporter.html",
          "hash": "0M34EiFHtDVi+6jx+VFRSg=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Mm.ExportableDataGrid.yml",
      "output": {
        ".html": {
          "relative_path": "api/Mm.ExportableDataGrid.html",
          "hash": "xCz4TvJ3f9Yclrgpz5u6YQ=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "obj/api/toc.yml",
      "output": {
        ".html": {
          "relative_path": "api/toc.html",
          "hash": "FS/V/Kv6JQAxBxIG4UnViw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html",
          "hash": "G2AoE5T/2VarbHvzLEo4TQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    }
  ],
  "incremental_info": [
    {
      "status": {
        "can_incremental": true,
        "incrementalPhase": "build",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {
        "ConceptualDocumentProcessor": {
          "can_incremental": true,
          "incrementalPhase": "build",
          "total_file_count": 3,
          "skipped_file_count": 3
        },
        "ManagedReferenceDocumentProcessor": {
          "can_incremental": true,
          "incrementalPhase": "build",
          "total_file_count": 6,
          "skipped_file_count": 6
        },
        "TocDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor TocDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        }
      }
    },
    {
      "status": {
        "can_incremental": true,
        "details": "Can support incremental post processing.",
        "incrementalPhase": "postProcessing",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {}
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}